{
  "name": "heritage-stonebridge-website",
  "description": "Heritage at Stonebridge - Luxury 55+ Active Adult Community Website",
  "version": "2.0.0",
  "engines": {
    "node": "22.x",
    "pnpm": ">=8.0.0"
  },
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint.fix": "next lint --fix",
    "format": "biome format --write src",
    "build.types": "tsc --incremental --noEmit",
    "deploy": "vercel deploy",
    "deploy.prod": "vercel deploy --prod"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.4",
    "@types/node": "^20.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^9.17.0",
    "eslint-config-next": "^15.1.0",
    "postcss": "^8.4.23",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.6.0",
    "vercel": "^28.19.0"
  },
  "dependencies": {
    "@cerebras/cerebras_cloud_sdk": "^1.50.0",
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "keywords": [
    "real-estate",
    "55-plus-communities",
    "active-adult",
    "las-vegas",
    "summerlin",
    "heritage-stonebridge",
    "luxury-homes",
    "gated-community"
  ],
  "author": {
    "name": "Dr. Jan Duffy",
    "email": "DrDuffySells@HeritageStonebridge.com",
    "url": "https://heritagestonebridge.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/DrJanDuffy/hertage_stone_bridge_homes.com"
  },
  "homepage": "https://heritagestonebridge.com"
}
